REACT_APP_ENV=local
REACT_APP_VERSION=$npm_package_version

# bech32m address for the sequencer bridge account
REACT_APP_SEQUENCER_BRIDGE_ACCOUNT=astria1d7zjjljc0dsmxa545xkpwxym86g8uvvwhtezcr
REACT_APP_SEQUENCER_BRIDGE_DENOM=utia
REACT_APP_EVM_WITHDRAWER_CONTRACT_ADDRESS=0xA58639fB5458e65E4fA917FF951C390292C24A15
