REACT_APP_ENV=local
REACT_APP_VERSION=$npm_package_version

# bech32m address for the sequencer bridge account
REACT_APP_SEQUENCER_BRIDGE_ACCOUNT=astria1d7zjjljc0dsmxa545xkpwxym86g8uvvwhtezcr
REACT_APP_SEQUENCER_BRIDGE_DENOM=utia
REACT_APP_EVM_WITHDRAWER_CONTRACT_ADDRESS=0xA58639fB5458e65E4fA917FF951C390292C24A15

# list of ibc chains
REACT_APP_IBC_CHAINS="CELESTIA"

# celestia config for local development
REACT_APP_CELESTIA_CHAIN_ID="celestia-local-0"
REACT_APP_CELESTIA_CHAIN_NAME="celestia-local-0"
REACT_APP_CELESTIA_RPC_ENDPOINT="http://rpc.app.celestia.localdev.me"
REACT_APP_CELESTIA_REST_ENDPOINT="http://rest.app.celestia.localdev.me"
REACT_APP_CELESTIA_STAKE_CURRENCY_COIN_DENOM="TIA"
REACT_APP_CELESTIA_STAKE_CURRENCY_COIN_MINIMAL_DENOM="utia"
REACT_APP_CELESTIA_STAKE_CURRENCY_COIN_DECIMALS=6
REACT_APP_CELESTIA_BIP_44_COIN_TYPE=118
REACT_APP_CELESTIA_BECH32_PREFIX=celestia
REACT_APP_CELESTIA_CURRENCIES_COIN_DENOM="TIA"
REACT_APP_CELESTIA_CURRENCIES_COIN_MINIMAL_DENOM="utia"
REACT_APP_CELESTIA_CURRENCIES_COIN_DECIMALS=6
REACT_APP_CELESTIA_FEE_CURRENCIES_COIN_DENOM="TIA"
REACT_APP_CELESTIA_FEE_CURRENCIES_COIN_MINIMAL_DENOM="utia"
REACT_APP_CELESTIA_FEE_CURRENCIES_COIN_DECIMALS=6
REACT_APP_CELESTIA_FEE_CURRENCIES_GAS_PRICE_STEP_LOW=0.01
REACT_APP_CELESTIA_FEE_CURRENCIES_GAS_PRICE_STEP_AVERAGE=0.02
REACT_APP_CELESTIA_FEE_CURRENCIES_GAS_PRICE_STEP_HIGH=0.1
REACT_APP_CELESTIA_IBC_CHANNEL="channel-110"
REACT_APP_CELESTIA_ICON_SOURCE_URL="https://placehold.co/60x60/EEE/31343C"
