REACT_APP_ENV=local
REACT_APP_VERSION=$npm_package_version

REACT_APP_SHOW_LOCAL_NETWORK=

REACT_APP_BRAND_URL=https://astria.org
REACT_APP_BRIDGE_URL=https://bridge.astria.org
REACT_APP_SWAP_URL=https://flame.astria.org/swap
REACT_APP_POOL_URL=https://flame.astria.org/pool

REACT_APP_GA_TRACKING_ID=
REACT_APP_FEEDBACK_FORM_URL=

WALLET_CONNECT_DOMAIN_VERIFICATION_CODE=
